<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            background-image: url('https://yy.liveout.cn/background/2023/422.png'); /* 替换 'background.jpg' 为实际图片的路径 */
            background-size: cover; /* 调整背景图像大小以覆盖整个屏幕 */
            background-repeat: no-repeat; /* 防止图像重复显示 */
            color: white; /* 设置文本颜色为白色，以便与背景对比 */
            text-align: center; /* 居中文本 */
        }

        h1 {
            font-size: 3em;
            color: #000000;
            margin: 60px;
        }

        h2 {
            margin: 20;
            font-size: 2em;
            color: #600febe6;
        }

        p {
            margin: 20;
            font-size: 2.2em;
        }
        
        button {  
        padding: 15px 30px;  
        background-color: #0cd9b3;  
        color: white;  
        border: none;  
        cursor: pointer;  
        font-size: 18px;  
        font-weight: bold;  
        text-align: center;  
        text-decoration: none;  
        transition: background-color 0.3s ease;  
        }  
  
        button:hover {  
        background-color: #b4e326;  
        color: #fff;  
        text-decoration: underline;  
        }
    </style>
</head>
<body>
    <h1>404 not found</h1>
    <h2>Sorry, the page you are looking for is not available.</h2>
    <p>前面的区域以后再来探索吧</p>
    <button onclick="redirectToHomepage()">回到主页</button>

    <script>
        function redirectToHomepage() {
            window.location.href = "https://www.liveout.cn/"; 
        }
    </script>
</body>
</html>
